In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.datasets import fetch_california_housing

# MAKING TRAIN/TEST/VAL SPLIT
**EXAMPLE WITH COVTYPE DATASET**
1. Read in dataset
1. Remove Nan's
2. Label Encode non-numerical features
3. Split
4. Save datasets

In [2]:
#reading in dataset
ch = fetch_california_housing()
df = pd.DataFrame(data=ch.data, columns=ch.feature_names)

#Splitting
df_train, df_temp = train_test_split(df, train_size=.70, random_state=42)
df_val, df_test = train_test_split(df_temp, train_size=.5, random_state=42)

print(df_train.shape[0])
print(df_val.shape[0])
print(df_test.shape[0])

14447
3096
3097

In [3]:
df_train.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
14689,2.8631,20.0,4.401210,1.076613,999.0,2.014113,32.79,-117.09
17323,4.2026,24.0,5.617544,0.989474,731.0,2.564912,34.59,-120.14
10056,3.1094,14.0,5.869565,1.094203,302.0,2.188406,39.26,-121.00
15750,3.3068,52.0,4.801205,1.066265,1526.0,2.298193,37.77,-122.45
15283,4.0791,11.0,5.878902,1.098493,4773.0,2.568891,33.17,-117.33

In [4]:
df_val.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
13259,2.8326,11.0,4.560148,1.107958,3841.0,2.369525,34.10,-117.68
14100,1.5517,31.0,3.110831,0.974811,816.0,2.055416,32.76,-117.09
7528,2.1734,34.0,4.622378,1.020979,742.0,5.188811,33.91,-118.23
4015,8.4196,21.0,7.207477,1.022430,1422.0,2.657944,34.15,-118.58
10182,5.2099,35.0,5.803279,1.009368,1333.0,3.121780,33.86,-117.95

In [5]:
df_test.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
1853,2.5795,17.0,5.349304,1.115920,1947.0,3.009274,41.77,-124.21
584,5.4639,35.0,6.057534,0.958904,1004.0,2.750685,37.71,-122.08
12228,2.3712,14.0,5.304651,0.990698,894.0,2.079070,33.74,-116.90
2457,3.1333,30.0,5.925532,1.131206,966.0,3.425532,36.51,-119.65
10228,3.3472,45.0,4.244726,0.970464,1237.0,5.219409,33.87,-117.93

In [7]:
df_train.to_csv('/home/cscadmin/CyberResearch/CAT-Transformer/datasets/california/train.csv', index=False)
df_val.to_csv('/home/cscadmin/CyberResearch/CAT-Transformer/datasets/california/validation.csv', index=False)
df_test.to_csv('/home/cscadmin/CyberResearch/CAT-Transformer/datasets/california/test.csv', index=False)


#save csvs in a dataset folder in your directory
# df_train.to_csv(r'C:\Users\smbm2\projects\CAT-Transformer\datasets\california\train.csv', index=False)
# df_val.to_csv(r'C:\Users\smbm2\projects\CAT-Transformer\datasets\california\validation.csv', index=False)
# df_test.to_csv(r'C:\Users\smbm2\projects\CAT-Transformer\datasets\california\test.csv', index=False)