In [2]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.datasets import fetch_california_housing

# MAKING TRAIN/TEST/VAL SPLIT
**EXAMPLE WITH COVTYPE DATASET**
1. Read in dataset
1. Remove Nan's
2. Label Encode non-numerical features
3. Split
4. Save datasets

In [4]:
#reading in dataset
ch = fetch_california_housing()
df = pd.DataFrame(data=ch.data, columns=ch.feature_names)

#Splitting
df_train, df_temp = train_test_split(df, train_size=14000, random_state=42)
df_val, df_test = train_test_split(df_temp, train_size=20640-14000-3000, random_state=42)

print(df_train.shape[0])
print(df_val.shape[0])
print(df_test.shape[0])

14000
3640
3000

In [5]:
df_train.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
2884,1.4786,24.0,4.407317,1.134146,1460.0,3.560976,35.38,-118.98
3714,3.0395,35.0,3.797909,1.043554,1483.0,2.583624,34.19,-118.40
15486,4.1053,5.0,5.113281,1.052734,1320.0,2.578125,33.14,-117.13
3480,7.7464,28.0,7.282051,1.025641,868.0,2.782051,34.29,-118.52
10499,2.9762,19.0,5.541850,1.083700,545.0,2.400881,33.51,-117.67

In [6]:
df_val.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
5222,1.5427,28.0,4.487395,1.207983,1799.0,3.779412,33.95,-118.25
1213,2.2875,37.0,5.257143,1.057143,339.0,2.421429,38.07,-120.54
7402,0.9166,42.0,5.035714,1.235714,739.0,5.278571,33.95,-118.23
11225,5.8461,34.0,6.323529,0.995098,664.0,3.254902,33.81,-117.94
13940,2.5446,27.0,22.646341,3.953659,1135.0,2.768293,34.26,-117.16

In [7]:
df_test.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
4909,2.3190,21.0,3.590164,1.024590,1505.0,4.112022,34.02,-118.27
18541,2.0547,52.0,5.135021,1.371308,508.0,2.143460,36.95,-122.01
3472,9.2873,26.0,7.772806,1.051635,1714.0,2.950086,34.29,-118.49
1962,2.9219,17.0,6.113960,1.128205,862.0,2.455840,38.73,-120.71
3755,3.3958,42.0,4.523810,1.190476,643.0,2.551587,34.18,-118.37

In [8]:
#save csvs in a dataset folder in your directory
df_train.to_csv(r'C:\Users\smbm2\projects\CAT-Transformer\datasets\california\train.csv', index=False)
df_val.to_csv(r'C:\Users\smbm2\projects\CAT-Transformer\datasets\california\validation.csv', index=False)
df_test.to_csv(r'C:\Users\smbm2\projects\CAT-Transformer\datasets\california\test.csv', index=False)